<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/98.css">
    <title>ROCK PAPER SCISSOR</title>
  </head>
  <body>
   

    <div style="display:flex;flex-direction:column;align-items:center;">
      


      <div class="title-bar">
        <div class="title-bar-text"><h4>ROCK PAPER SCISSOR</h4></div>
        <div class="title-bar-controls">
          
        </div>
      </div>

      <br><br>
      <input id="btn" type="button" value="ROCK"><br>
      <input id="btn" type="button" value="PAPER"><br>
      <input id="btn" type="button" value="SCISSOR"><br>
    
    <div class="window" style="width: 320px">
      <div class="title-bar">
        <div class="title-bar-text">SUMMARY</div>
      </div>
      <div class="window-body">
    <p> RESULTS:</p>
    <ul>
        <li><p id="result"></p></li>
        <li><p id="scores"></p></li>
    </ul>
      </div>
      <div class="status-bar">
        <p class="status-bar-field">Press F12 for inspecting code</p>
        <p class="status-bar-field">ROCK PAPER SCISSOR</p>
      </div>
    </div>
    <br>







    <button type="button" onclick="window.location.reload()">START OVER</button>
  </div>

    <script src="index.js"></script>
  </body>
</html>
